 PG_STRING_URL=postgresql://trello_clone_0b4p_user:v7fqBi4HVAWn5iDfRLvlAvJ21JHtESA1@dpg-d07e04juibrs73fd6et0-a.oregon-postgres.render.com/trello_clone_0b4p
 PGUSER="trello_clone_0b4p_user"
 PGHOST="dpg-d07e04juibrs73fd6et0-a"
 PGPASSWORD="v7fqBi4HVAWn5iDfRLvlAvJ21JHtESA1"
 PGDATABASE="trello_clone_0b4p"
 PGPORT=5432